USER=gardnerdental@gmail.com
CLIENT_ID=726632632506-cgl1sgbqb7bj0kcvfd5orhh7a2e4f5aj.apps.googleusercontent.com

CLIENT_SECRET=7QIfi81bNwNSv26bhgKJlU9l


REFRESH_TOKEN=1/uFkFItjdmeEsgTm4V-KM0R1e1v4BbOZzwt6eaIaMYf0

ACCESS_TOKEN=ya29.GluoBgO-tjeBu6rtxmfRfueRzE_PdC7r-A6L95iWeIKVkkpsse21wptcFFVIg5OTUHdNc0ZMI42W1w70E08AKvQMLbQsgJwXz-l9apDH6Spe0M_o10T0CtKYYXUo

REACT_APP_MAP_KEY=AIzaSyA-LGAyE_rwI4N7p5x0DdL6XN5I6Ox-hv4